{
  "Add Copyright and Developer Info": {
    "prefix": "addCopyright",
    "body": [
      "/**",
      " *",
      " *      Copyright ${CURRENT_YEAR}",
      " *",
      " *      Licensed under the Apache License, Version 2.0 (the 'License');",
      " *      you may not use this file except in compliance with the License.",
      " *      You may obtain a copy of the License at",
      " *",
      " *         http://www.apache.org/licenses/LICENSE-2.0",
      " *",
      " *      Unless required by applicable law or agreed to in writing, software",
      " *      distributed under the License is distributed on an 'AS IS' BASIS,",
      " *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
      " *      See the License for the specific language governing permissions and",
      " *      limitations under the License.",
      " *",
      " *      @file ${TM_FILENAME}",
      " *      @date ${CURRENT_YEAR}",
      " *",
      " */",
      "$0"
    ],
    "description": "Add copyright to the top of the file"
  },
  "Add Developer Info": {
    "prefix": "addDeveloper",
    "body": [
      "/**",
      " *",
      " * @author ${CURRENT_USER}",
      " * @since ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      " *",
      " * <pre> ",
      " * &lt;&lt; 개정이력(Modification Information) &gt;&gt;",
      " *   수정일        수정자           수정내용",
      " *  ---------    --------    ---------------------------",
      " * ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_USER}: 최초 생성.",
      " * </pre>",
      " */",
      "$0"
    ],
    "description": "Add developer information to the file"
  }
}
